src/ScriptRunnerCS/MainWindow.xaml

<Window x:Class="ScriptRunnerCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptRunnerCS"
        mc:Ignorable="d"
        Title="Batch Creator" Height="600" Width="405">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" 
                  Grid.Column="0" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="75" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Set" Click="GridViewColumnHeaderSet_Click">Set</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="5, 0" IsChecked="{Binding IsSet}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="File Name" Width="350" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" >Command</Label>
            <TextBox x:Name="CommandTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                     VerticalAlignment="Center" Margin="5 0"
                     Text="{Binding Command}"
                     ToolTip="{Binding Command}"
                     TextChanged="CommandTextBox_TextChanged"/>

            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">Delay(sec):</Label>
            <TextBox x:Name="DelayTextBox" Grid.Column="1"  Grid.Row="1" 
                     VerticalAlignment="Center" Margin="5 0"
                     Text="{Binding DelaySec}"
                     TextChanged="DelayTextBox_TextChanged"/>

            <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3">Filter ext:</Label>
            <ComboBox x:Name="ExtensionsSelectBox" Grid.Column="3"  Grid.Row="1" 
                     VerticalAlignment="Center" Margin="5 2.5"
                     ItemsSource="{Binding FileExtensions}"
                     SelectionChanged="ExtensionsSelectBox_SelectionChanged"/>

            <Button x:Name="SelectFolderButton" Grid.Column="0" Grid.Row="2"
                    Margin="2.5 2.5"
                    Click="SelectFolderButton_Click" >Select Folder</Button>
            <Button x:Name="CreateBatchButton" Grid.Column="1" Grid.Row="2" 
                    Margin="2.5 2.5"
                    Click="CreateBatchButton_Click">Create Batch</Button>
            <Button x:Name="SaveButton" Grid.Column="2" Grid.Row="2"
                    Margin="2.5 2.5"
                    Click="SaveButton_Click">Save</Button>
            <Button x:Name="LoadButton" Grid.Column="3" Grid.Row="2" 
                    Margin="2.5 2.5"
                    Click="LoadButton_Click">Load</Button>
        </Grid>
    </Grid>
</Window>
